# jpc-04-1

./: .gitignore  README.md  pom.xml
estimate/: Estimate JPC-004.xlsx
src/main/java/ua/omld/jpc/: App.java  AppLauncher.java
src/main/java/ua/omld/jpc/configuration/: BasicConfiguration.java  SecurityWebApplicationInitializer.java  WSConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebStartCondition.java
src/main/java/ua/omld/jpc/controller/: ActivityRestController.java  BuildingRestController.java  MaterialRestController.java  ReportRestController.java
src/main/java/ua/omld/jpc/controller/exception/: ConstraintViolationsResponse.java  ExceptionResponse.java  ExceptionsHandler.java
src/main/java/ua/omld/jpc/dao/: ActivityDAO.java  BuildingDAO.java  GenericDAO.java  MaterialDAO.java  ReportDAO.java  UserDAO.java
src/main/java/ua/omld/jpc/dao/hibernate/: ActivityDAOImpl.java  BuildingDAOImpl.java  HibernateGenericDAO.java  MaterialDAOImpl.java  ReportDAOImpl.java  UserDAOImpl.java
src/main/java/ua/omld/jpc/dto/: ActivityDto.java  BuildingDto.java  MaterialDto.java  ReportDto.java  UserDto.java
src/main/java/ua/omld/jpc/dto/converter/: ActivityConverter.java  BuildingConverter.java  Converter.java  MaterialConverter.java  ReportConverter.java  UserConverter.java
src/main/java/ua/omld/jpc/entity/: Activity.java  ActivityMeasurement.java  Building.java  Identifiable.java  Material.java  MaterialMeasurement.java  Report.java  User.java
src/main/java/ua/omld/jpc/exception/: ConvertException.java  DAOException.java
src/main/java/ua/omld/jpc/service/: ActivityService.java  BuildingService.java  MaterialService.java  ReportService.java
src/main/java/ua/omld/jpc/service/impl/: ActivityServiceImpl.java  BuildingServiceImpl.java  MaterialServiceImpl.java  ReportServiceImpl.java
src/main/java/ua/omld/jpc/util/: HibernateUtil.java
src/main/java/ua/omld/jpc/validation/: EnumConstraint.java  EnumValidator.java
src/main/java/ua/omld/jpc/ws/: ActivityService.java  ActivityServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  ReportService.java  ReportServiceImpl.java  ResponseUtil.java  ServicePublisher.java  ServicePublisherImpl.java  WSConstants.java
src/main/java/ua/omld/jpc/ws/converter/: ActivityConverter.java  BuildingConverter.java  Converter.java  ReportConverter.java  UserConverter.java
src/main/resources/: application.properties  hibernate.properties  log4j2.xml
src/main/resources/db/: schema-generation.sql
src/main/webapp/WEB-INF/: web-services.xml  web.xml
src/test/java/ua/omld/jpc/dao/: ActivityDAOTest.java  BuildingDAOTest.java  DaoTest.java  MaterialGenericDAOTest.java  ReportDAOTest.java  UserDAOTest.java
src/test/java/ua/omld/jpc/opencsv/: CSVDataReader.java  EntityCsvConverter.java  EntityHeaderColumnNameMappingStrategy.java
src/test/java/ua/omld/jpc/testdata/: ActivityTestData.java  BuildingTestData.java  MaterialTestData.java  ReportTestData.java  UserTestData.java
src/test/java/ua/omld/jpc/util/: HibernateUtilTest.java
src/test/resources/: hibernate.properties  log4j2.xml
src/test/resources/db/: schema-generation.sql  test-data.sql
src/test/resources/testdata/: activity_data.csv  activity_data_building2.csv  building_data.csv  building_data_price.csv  material_data.csv  report_data.csv  user_data.csv
