hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/jpc
hibernate.connection.username=procamp
hibernate.connection.password=Camp-20
hibernate.connection.pool_size=5
hibernate.current_session_context_class=thread
